\documentclass[a4paper,10pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage{ucs}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[francais]{babel}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{stmaryrd}
\usepackage{geometry}
\usepackage{listings}
\usepackage{fullpage}
\usepackage{enumitem}
\usepackage[
hyperindex=true,
colorlinks=true]{hyperref}
\usepackage{url}

\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage{tikz}
\usetikzlibrary{arrows}


\newcommand{\intset}{\mathbb{Z}}
\newcommand{\ff}[1]{\mathbb{F}_{#1}}

\begin{document}

	\begin{tikzpicture}[
		->,
		>=stealth',
		shorten >=1pt,
		auto, node distance=2cm, scale=0.05
	                    ]
	                    
    \tikzset{pb/.style={draw,thick,fill= 	Thistle!30,text width=2.5cm,align=center},}
    \tikzset{sol/.style={draw,thick,fill=YellowGreen!25,text width=2.5cm,align=center},}
    \tikzset{proc/.style={text width=4cm,align=center},}

		
	  \node[pb] (pb_orig) {Problème dans $\intset[x_1, \dots, x_j]$};
	  \node (placeholder1) [right of=pb_orig] {} ;
	  \node (placeholder2) [right of=placeholder1] {} ;
	  \node (placeholder3) [right of=placeholder2] {} ;
	  \node (placeholder4) [right of=placeholder3] {} ;

		\node[pb] (pb_reduc1) [below of=pb_orig] {Problème dans $\intset[x_1, \dots, x_{j-1}]$} ;
		\node (pb_dot) [below of=pb_reduc1] {$\dots$} ;
		\node[pb] (pb_reduc2) [below of=pb_dot] {Problème dans $\intset$} ;

	  \node[sol] (sol_reduc1) [below of=placeholder4] {Solution dans  $\intset[x_1, \dots, x_{j-1}]$}; 
	  \node (sol_dot) [below of=sol_reduc1] {$\dots$} ;
	  \node[sol] (sol_reduc2) [below of=sol_dot] {Solution dans  $\intset$}; 
	  \node[sol] (sol_orig) [right of=placeholder3] {Solution dans $\intset[x_1, \dots, x_{j}]$};
		
		
		\path
		
		(pb_orig) edge node[proc,  inner sep= -.1cm, left]  {Évaluation $x_j = \xi_j $} (pb_reduc1)	
		(pb_reduc1) edge node[proc,  inner sep= -.1cm, left]  {Évaluation $x_{j - 1} = \xi_{j - 1} $} (pb_dot)	
		(pb_dot) edge node[proc,  inner sep= -.1cm, left]  {Évaluation $x_1 = \xi_1 $} (pb_reduc2)	
		(pb_reduc2) edge node[proc, below] {Résolution dans $\intset$} (sol_reduc2)	
		(sol_reduc1) edge node[proc, distance=6cm, left]{Reconstruction par décomposition en base $\xi_j$} (sol_orig)	
		(sol_dot) edge node[proc, distance=6cm, left]{Reconstruction par décomposition en base $\xi_{j - 1}$} (sol_reduc1)	
	  (sol_reduc2) edge node[proc, distance=6cm, left]{Reconstruction par décomposition en base $\xi_1$} (sol_dot)	
		;    
		
	\end{tikzpicture}
	


\end{document}
