\documentclass[a4paper,10pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage{ucs}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[francais]{babel}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{stmaryrd}
\usepackage{geometry}
\usepackage{listings}
\usepackage{fullpage}
\usepackage{enumitem}
\usepackage[
hyperindex=true,
colorlinks=true]{hyperref}
\usepackage{url}

\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage{tikz}
\usetikzlibrary{arrows}


\newcommand{\intset}{\mathbb{Z}}
\newcommand{\ff}[1]{\mathbb{F}_{#1}}

\begin{document}

	\begin{tikzpicture}[
		->,
		>=stealth',
		shorten >=1pt,
		auto, node distance=2cm, scale=0.05
	                    ]       
	                            
    \tikzset{pb/.style={draw,thick,fill= 	Thistle!30,text width=2.5cm,align=center},}
    \tikzset{sol/.style={draw,thick,fill=YellowGreen!25,text width=2.5cm,align=center},}
    \tikzset{proc/.style={text width=2.5cm,align=center},}

	  
		
	  \node[pb] (pb_orig) {Problème dans $\intset[x_1]$};
      \node (placeholder1) [right of=pb_orig] {} ;
	  \node (placeholder2) [right of=placeholder1] {} ;
	  \node (placeholder3) [right of=placeholder2] {} ;
	  \node (placeholder4) [right of=placeholder3] {} ;

      \node[pb] (pb_reduc1) [below of=placeholder1] {Problème dans $\ff{p_1}[x_1]$} ;
      \node (pl_labr1)[left of=pb_reduc1]  {};
	  \node (labelr1)[proc, left of=pl_labr1]  {Réduction modulo $p_1$};
	  \node (pb_reducdot) [below of=pb_reduc1] {$\cdots$};
	  \node[pb] (pb_reduck) [below of=pb_reducdot]  {Problème dans $\ff{p_k}[x_1]$};
	  \node (pl_labrk)[left of=pb_reduck]  {};
	  \node (labelrk)[proc, left of=pl_labrk]  {Réduction modulo $p_k$};
	  \node[sol] (sol_reduc1) [below of=placeholder4] {Solution dans $\ff{p_1}[x_1]$};
	  \node (sol_reducdot) [below of=sol_reduc1] {$\cdots$};
	  \node (pl_lab2)[ right of=sol_reducdot]  {};
	  \node (labe2)[ proc, right of=pl_lab2]  {Reconstruction (restes chinois)};
	  \node[sol] (sol_reduck) [below of=sol_reducdot]  {Solution dans $\ff{p_k}[x_1]$};
	  \node[sol] (sol_orig) [right of=placeholder4] {Solution dans $\intset[x_1]$};
	
		
		\path
		
	
		(pb_reduc1) edge node[proc] {Résolution dans $\ff{p_1}[x_1$} node[proc, below] {via \textsf{Euclide}} (sol_reduc1)	
		(pb_reduck) edge node[proc] {Résolution dans $\ff{p_1}[x_1]$} node[proc, below] {via \textsf{Euclide}} (sol_reduck)	
		;
		
   \draw[->]  (pb_orig.south) |- (pb_reduc1.west);
   \draw[->]  (pb_orig.south) |- (pb_reduck.west);
   \draw[->]  (sol_reduc1.east) -| (sol_orig.south);
   \draw[->]  (sol_reduck.east) -| (sol_orig.south);

	\end{tikzpicture}
	

\end{document}
