@inproceedings{Zippel1979,
	added-at = {2011-06-09T00:00:00.000+0200},
	author = {Zippel, Richard},
	booktitle = {EUROSAM},
	editor = {Ng, Edward W.},
	interhash = {f467ec8c5e1adec3cb220ae9e22a85b7},
	intrahash = {5b5b6a88c6a7aa453af5aecdcf2c1c64},
	isbn = {3-540-09519-5},
	keywords = {dblp},
	pages = {216--226},
	publisher = {Springer},
	series = {Lecture Notes in Computer Science},
	timestamp = {2011-06-10T11:35:37.000+0200},
	title = {Probabilistic algorithms for sparse polynomials.},
	url = {http://dblp.uni-trier.de/db/conf/eurosam/eurosam1979.html#Zippel79; http://dx.doi.org/10.1007/3-540-09519-5_73; http://www.bibsonomy.org/bibtex/25b5b6a88c6a7aa453af5aecdcf2c1c64/dblp},
	volume = 72,
	year = 1979
}

@article{Winkler1996,
	author = {Winkler, F.},
	booktitle = {{Polynomial Algorithms in Computer Algebra}},
	isbn = {ISBN 3-211-82759-5},
	publisher = {Springer-Verlag Wien New York},
	title = {Greatest common divisors of polynomials},
	year = {1996}
}

@article{Tsuji2009,
	abstract = {The EZ-GCD algorithm often has the bad-zero problem, which has a remarkable influence on polynomials with higher-degree terms. In this paper, by applying special ideals, the EZ-GCD algorithm for sparse polynomials is improved. This improved algorithm greatly reduces computational complexity because of the sparseness of polynomials. The author expects that the use of these ideals will be useful as a resolution for obtaining a \{GCD\} of sparse multivariate polynomials with higher-degree terms. },
	author = {Tsuji, Kuniaki},
	doi = {10.1016/j.jsc.2008.04.006},
	issn = {0747-7171},
	journal = {Journal of Symbolic Computation },
	keywords = {EZ-GCD; Bad-zero problem },
	note = {},
	number = {1},
	pages = {99--110},
	title = {An improved EZ-GCD algorithm for multivariate polynomials },
	url = {http://www.sciencedirect.com/science/article/pii/S0747717108001016},
	volume = {44},
	year = {2009}
}

@article{Freund2007,
	abstract = {Some widely known techniques can be used to factorise univariate polynomials over the domain of integers. However, finding algorithms which factorise univariate and multivariate polynomials over Z and other domains is a little trickier. Several factorisation algorithms first need GCDs of the polynomials. Computing GCDs of polynomials is also necessary for adding rational functions. Both problems are aided by algebraical concepts which allow us break a hard problem (a multivariate polynomial over the integers) up into several much easier problems (univariate polynomials over finite fields). This is done by applying the Chinese Remainder Algorithm and Hensel Liftings.},
	booktitle = {{Course ''The Power of Polynomials and How To Use Them``a}},
	title = {GCD and Factorisation of multivariate polynomials},
	year = {2007}
}

@article{Langemyr1989,
	author = {Langemyr, Lars and McCallum, Scott},
	bibsource = {dblp computer science bibliography, http://dblp.org},
	doi = {10.1016/S0747-7171(89)80053-7},
	journal = {J. Symb. Comput.},
	number = {5},
	pages = {429--448},
	timestamp = {Tue, 20 Sep 2011 11:17:55 +0200},
	title = {The Computation of Polynomial Greatest Common Divisors Over an Algebraic Number Field},
	url = {http://dx.doi.org/10.1016/S0747-7171(89)80053-7; http://dblp.uni-trier.de/rec/bib/journals/jsc/LangemyrM89},
	volume = {8},
	year = {1989}
}

@article{Kredel2008,
	author = {Kredel, Heinz},
	journal = {Proc. Automated Deduction in Geometry (ADG)},
	pages = {41--61},
	publisher = {Citeseer},
	title = {Multivariate greatest common divisors in the Java Computer Algebra System},
	year = {2008}
}

@inbook{Gathen1999,
	added-at = {2011-02-14T16:52:54.000+0100},
	author = {von zur Gathen, Joachim and Gerhard, J\"{u}rgen},
	chapter = {5,6},
	edition = {1},
	interhash = {b2c01aafbd145c20234d8994333fe4b9},
	intrahash = {2f085b2da15ed661a0fb07f42a1fbb1a},
	keywords = {imported},
	pages = {89--100, 131--198},
	publisher = {Cambridge University Press},
	timestamp = {2011-02-14T16:52:58.000+0100},
	title = {{M}odern {C}omputer {A}lgebra},
	url = {http://www.bibsonomy.org/bibtex/22f085b2da15ed661a0fb07f42a1fbb1a/fohv},
	year = 1999
}

@article{Allem2011,
	abstract = {We study geometric criteria to determine coprimality between multivariate polynomials. Our main contribution is the development of a polynomial-time algorithm (on the number of monomials) that detects coprimality of multivariate polynomials using Newton polytopes. We also show how to construct the gcd of two bivariate polynomials using their Newton polygons. },
	author = {Allem, Luiz Emilio and Trevisan, Vilmar},
	doi = {10.1016/j.amc.2011.03.035},
	issn = {0096-3003},
	journal = {Applied Mathematics and Computation },
	keywords = {Newton polytope; Multivariate polynomial; Greatest common divisor },
	note = {},
	number = {21},
	pages = {8377--8386},
	title = {Gcd of multivariate polynomials via Newton polytopes },
	url = {http://www.sciencedirect.com/science/article/pii/S0096300311004012},
	volume = {217},
	year = {2011}
}

@article{Sasaki1992,
	abstract = {Three new algorithms for multivariate polynomial GCD (greatest common divisor) are given. The first is to calculate a Gr\"{o}bner basis with a certain term ordering. The second is to calculate the subresultant by treating the coefficients w.r.t. the main variable as truncated power series. The third is to calculate a PRS (polynomial remainder sequence) by treating the coefficients as truncated power series. The first algorithm is not important practically, but the second and third ones are efficient and seem to be useful practically. The third algorithm has been implemented naively and compared with the trial-division PRS algorithm and the EZGCD algorithm. Although it is too early to derive a definite conclusion, the PRS method with power series coefficients is very efficient for calculating low degree GCD of high degree non-sparse polynomials.},
	author = {Sasaki, Tateaki and Suzuki, Masayuki},
	doi = {10.1016/S0747-7171(08)80105-8},
	issn = {0747-7171},
	journal = {Journal of Symbolic Computation},
	number = {4},
	pages = {395--411},
	title = {Three new algorithms for multivariate polynomial GCD},
	url = {http://www.sciencedirect.com/science/article/pii/S0747717108801058},
	volume = {13},
	year = {1992}
}

@article{Char1989,
	abstract = {A heuristic algorithm, GCDHEU, is described for polynomial GCD computation over the integers. The algorithm is based on evaluation at a single large integer value (for each variable), integer GCD computation, and a single-point interpolation scheme. Timing comparisons show that this algorithm is very efficient for most univariate problems and it is also the algorithm of choice for many problems in up to four variables.},
	author = {Char, Bruce W. and Geddes, Keith O. and Gonnet, Gaston H.},
	doi = {10.1016/S0747-7171(89)80004-5},
	issn = {0747-7171},
	journal = {Journal of Symbolic Computation},
	number = {1},
	pages = {31--48},
	title = {GCDHEU: Heuristic polynomial GCD algorithm based on integer GCD computation},
	url = {http://www.sciencedirect.com/science/article/pii/S0747717189800045},
	volume = {7},
	year = {1989}
}

@inbook{Gianni1985,
	address = {Berlin, Heidelberg},
	author = {Gianni, Patrizia and Trager, Barry},
	chapter = {Gcd's and factoring multivariate polynomials using Grobner bases},
	doi = {10.1007/3-540-15984-3_299},
	editor = {Caviness, Bob F.},
	isbn = {978-3-540-39685-7},
	pages = {409--410},
	publisher = {Springer Berlin Heidelberg},
	title = {EUROCAL '85: European Conference on Computer Algebra Linz, Austria, April 1--3 1985 Proceedings Vol. 2: Research Contributions},
	url = {http://dx.doi.org/10.1007/3-540-15984-3_299},
	year = {1985}
}

@inbook{Geddes1992_ch7,
	address = {Boston, MA},
	author = {Geddes, K. O. and Czapor, S. R. and Labahn, G.},
	chapter = {7. Polynomial GCD Computation},
	doi = {10.1007/978-0-585-33247-5_7},
	isbn = {978-0-585-33247-5},
	pages = {279--335},
	publisher = {Springer US},
	title = {Algorithms for Computer Algebra},
	url = {http://dx.doi.org/10.1007/978-0-585-33247-5_7},
	year = {1992}
}

@inbook{Geddes1992_ch6,
	address = {Boston, MA},
	author = {Geddes, K. O. and Czapor, S. R. and Labahn, G.},
	chapter = {6. Newton's iteration and the Hensel construction},
	doi = {10.1007/978-0-585-33247-5_7},
	isbn = {978-0-585-33247-5},
	pages = {205--277},
	publisher = {Springer US},
	title = {Algorithms for Computer Algebra},
	url = {http://dx.doi.org/10.1007/978-0-585-33247-5_7},
	year = {1992}
}

@article{Wang1978,
	author = {Wang, Paul S},
	journal = {Math. Comp.},
	number = {32},
	pages = {1215--1231},
	publisher = {ACM},
	title = {An improved multivariate polynomial factoring algorithm},
	url = {http://www.ams.org/journals/mcom/1978-32-144/S0025-5718-1978-0568284-3/S0025-5718-1978-0568284-3.pdf},
	doi = {10.1090/S0025-5718-1978-0568284-3},
	year = {1978}
}

@article{Wang1980,
	author = {Wang, Paul S},
	journal = {ACM SIGSAM Bulletin},
	number = {2},
	pages = {50--60},
	publisher = {ACM},
	title = {The eez-gcd algorithm},
	url = {http://dl.acm.org/citation.cfm?id=1089228; https://www.researchgate.net/profile/Paul_Wang18/publication/234829743_The_EEZ-GCD_algorithm/links/54243a440cf26120b7a72894.pdf},
	volume = {14},
	year = {1980}
}

@inproceedings{Moses1973,
	author = {Moses, Joel and Yun, David YY},
	booktitle = {{Proceedings of the ACM annual conference}},
	organization = {ACM},
	pages = {159--166},
	title = {{The ez gcd algorithm}},
	url = {http://dl.acm.org/citation.cfm?id=805698},
	year = {1973}
}

@inbook{Watt1987,
	author = {Watt, Stephen M},
	chapter = {5},
	pages = {42--51},
	publisher = {University of Waterloo},
	title = {Bounded parallelism in computer algebra},
	url = {http://www.csd.uwo.ca/~watt/pub/reprints/1985-smw-phd.pdf},
	year = {1987}
}

@inproceedings{Liao1995,
	acmid = {220376},
	address = {New York, NY, USA},
	author = {Liao, Hsin-Chao and Fateman, Richard J.},
	booktitle = {Proceedings of the 1995 International Symposium on Symbolic and Algebraic Computation},
	doi = {10.1145/220346.220376},
	isbn = {0-89791-699-9},
	location = {Montreal, Quebec, Canada},
	numpages = {8},
	pages = {240--247},
	publisher = {ACM},
	series = {ISSAC '95},
	title = {Evaluation of the Heuristic Polynomial GCD},
	url = {http://doi.acm.org/10.1145/220346.220376},
	year = {1995}
}

@inproceedings{Hearn1979,
	author = {Hearn, Anthony C.},
	booktitle = {EUROSAM},
	localfile = {Hearn1979.pdf},
	title = {Non-modular computation of polynomial GCD's using trial division},
	year = {1979}
}

@inproceedings{Javadi2007,
	acmid = {1277575},
	address = {New York, NY, USA},
	author = {Javadi, Seyed Mohammad Mahdi and Monagan, Michael},
	booktitle = {Proceedings of the 2007 International Symposium on Symbolic and Algebraic Computation},
	doi = {10.1145/1277548.1277575},
	isbn = {978-1-59593-743-8},
	keywords = {GCD algorithms; algebraic function fields; sparse interpolation},
	location = {Waterloo, Ontario, Canada},
	numpages = {8},
	pages = {187--194},
	publisher = {ACM},
	series = {ISSAC '07},
	title = {A Sparse Modular GCD Algorithm for Polynomials over Algebraic Function Fields},
	url = {http://doi.acm.org/10.1145/1277548.1277575},
	year = {2007}
}

@inproceedings{Rayes1994,
	acmid = {190368},
	address = {New York, NY, USA},
	author = {Rayes, Mohamed Omar and Wang, Paul S. and Weber, Kenneth},
	booktitle = {Proceedings of the International Symposium on Symbolic and Algebraic Computation},
	doi = {10.1145/190347.190368},
	isbn = {0-89791-638-7},
	location = {Oxford, United Kingdom},
	numpages = {8},
	pages = {66--73},
	publisher = {ACM},
	series = {ISSAC '94},
	title = {Parallelization of the Sparse Modular GCD Algorithm for Multivariate Polynomials on Shared Memory Multiprocessors},
	url = {http://doi.acm.org/10.1145/190347.190368},
	year = {1994}
}

@inproceedings{Gibson2015,
	acmid = {2790287},
	address = {New York, NY, USA},
	author = {Gibson, Matthew and Monagan, Michael},
	booktitle = {Proceedings of the 2015 International Workshop on Parallel Symbolic Computation},
	doi = {10.1145/2790282.2790287},
	isbn = {978-1-4503-3599-7},
	keywords = {parallel algorithms; polynomial GCD computation},
	location = {Bath, United Kingdom},
	numpages = {9},
	pages = {44--52},
	publisher = {ACM},
	series = {PASCO '15},
	title = {Optimizing and Parallelizing the Modular GCD Algorithm},
	url = {http://doi.acm.org/10.1145/2790282.2790287},
	year = {2015}
}

@article{Hoeij2016,
	author = {van Hoeij, Mark and Monagan, Michael B.},
	bibsource = {dblp computer science bibliography, http://dblp.org},
	biburl = {http://dblp.uni-trier.de/rec/bib/journals/corr/HoeijM16},
	journal = {CoRR},
	timestamp = {Mon, 01 Feb 2016 15:36:05 +0100},
	title = {A Modular Algorithm for Computing Polynomial GCDs over Number Fields presented with Multiple Extensions},
	url = {http://arxiv.org/abs/1601.01038},
	volume = {abs/1601.01038},
	year = {2016}
}

@article{Fateman2010,
	author = {Fateman, Richard J},
	title = {Can you save time in multiplying polynomials by encoding them as integers?/revised 2010},
	year = {2010}
}

@phdthesis{Monagan1990,
	address = {Waterloo, Ont., Canada, Canada},
	author = {Monagan, Michael Burnett},
	note = {UMI Order No.},
	publisher = {University of Waterloo Press},
	title = {Signatures + Abstract Types + Computer Algebra - Intermediate Expression Swell},
	year = {1990}
}

@inproceedings{Monagan2000,
  title={On the design and implementation of Brown's algorithm over the integers and number fields},
  author={Monagan, Michael B and Wittkopf, Allan D},
  booktitle={Proceedings of the 2000 international symposium on Symbolic and algebraic computation},
  pages={225--233},
  year={2000},
  organization={ACM}
}


@article{Varsamis2014,
	abstract = {The main purpose of this work is to provide recursive algorithms for the computation of the Newton interpolation polynomial of a given two-variable function. The special case where the interpolation polynomial has known upper bounds on the degree of each indeterminate is studied and applied to the computation of the inverse of a two-variable polynomial matrix.},
	author = {Varsamis, Dimitris N. and Karampetakis, Nicholas P.},
	doi = {10.1007/s11045-012-0198-z},
	issn = {1573-0824},
	journal = {Multidimensional Systems and Signal Processing},
	number = {1},
	pages = {179--209},
	title = {On the Newton bivariate polynomial interpolation with applications},
	url = {http://dx.doi.org/10.1007/s11045-012-0198-z},
	volume = {25},
	year = {2014}
}

@inbook{Davenport1985,
	address = {Berlin, Heidelberg},
	author = {Davenport, James and Padget, Julian},
	chapter = {Heugcd: How elementary upperbounds generate cheaper data},
	doi = {10.1007/3-540-15984-3_231},
	editor = {Caviness, Bob F.},
	isbn = {978-3-540-39685-7},
	pages = {18--28},
	publisher = {Springer Berlin Heidelberg},
	title = {EUROCAL '85: European Conference on Computer Algebra Linz, Austria, April 1--3 1985 Proceedings Vol. 2: Research Contributions},
	url = {http://dx.doi.org/10.1007/3-540-15984-3_231},
	year = {1985}
}

@article{Brown1971,
	acmid = {321664},
	address = {New York, NY, USA},
	author = {Brown, W. S.},
	doi = {10.1145/321662.321664},
	issn = {0004-5411},
	issue_date = {Oct. 1971},
	journal = {J. ACM},
	month = oct,
	number = {4},
	numpages = {27},
	pages = {478--504},
	publisher = {ACM},
	title = {On Euclid's Algorithm and the Computation of Polynomial Greatest Common Divisors},
	url = {http://doi.acm.org/10.1145/321662.321664},
	volume = {18},
	year = {1971}
}

@inproceedings{Hu2016,
	author = {Hu, Jiaxiong and Monagan, Michael},
	month = jul,
	series = {ISSAC 2016},
	title = {{A fast parallel sparse polynomial GCD algorithm.}},
	year = {2016}
}

@inproceedings{Zippel1981,
	acmid = {806372},
	address = {New York, NY, USA},
	author = {Zippel, Richard},
	booktitle = {Proceedings of the Fourth ACM Symposium on Symbolic and Algebraic Computation},
	doi = {10.1145/800206.806372},
	isbn = {0-89791-047-8},
	location = {Snowbird, Utah, USA},
	numpages = {5},
	pages = {68--72},
	publisher = {ACM},
	series = {SYMSAC '81},
	title = {Newton's Iteration and the Sparse Hensel Algorithm (Extended Abstract)},
	url = {http://doi.acm.org/10.1145/800206.806372},
	year = {1981}
}

@inbook{Mignotte1983,
	address = {Vienna},
	author = {Mignotte, M.},
	booktitle = {Computer Algebra: Symbolic and Algebraic Computation},
	doi = {10.1007/978-3-7091-7551-4_16},
	editor = {Buchberger, Bruno and Collins, George Edwin and Loos, R\"{u}diger and Albrecht, Rudolf},
	isbn = {978-3-7091-7551-4},
	pages = {259--263},
	publisher = {Springer Vienna},
	title = {Some Useful Bounds},
	url = {http://dx.doi.org/10.1007/978-3-7091-7551-4_16},
	year = {1983}
}

@inproceedings{deKleine2005,
 author = {de Kleine, Jennifer and Monagan, Michael and Wittkopf, Allan},
 title = {Algorithms for the Non-monic Case of the Sparse Modular GCD Algorithm},
 booktitle = {Proceedings of the 2005 International Symposium on Symbolic and Algebraic Computation},
 series = {ISSAC '05},
 year = {2005},
 isbn = {1-59593-095-7},
 location = {Beijing, China},
 pages = {124--131},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1073884.1073903},
 doi = {10.1145/1073884.1073903},
 acmid = {1073903},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Zippel's algorithm, modular algorithms, polynomial greatest common divisors, probabilistic algorithms, sparse multivariate polynomials}
} 

@article{Collins1967,
 author = {Collins, George E.},
 title = {Subresultants and Reduced Polynomial Remainder Sequences},
 journal = {J. ACM},
 issue_date = {Jan. 1967},
 volume = {14},
 number = {1},
 month = jan,
 year = {1967},
 issn = {0004-5411},
 pages = {128--142},
 numpages = {15},
 url = {http://doi.acm.org/10.1145/321371.321381},
 doi = {10.1145/321371.321381},
 acmid = {321381},
 publisher = {ACM},
 address = {New York, NY, USA}
} 

@article{Brown1978,
 author = {Brown, W. S.},
 title = {The Subresultant PRS Algorithm},
 journal = {ACM Trans. Math. Softw.},
 issue_date = {Sept. 1978},
 volume = {4},
 number = {3},
 month = sep,
 year = {1978},
 issn = {0098-3500},
 pages = {237--249},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/355791.355795},
 doi = {10.1145/355791.355795},
 acmid = {355795},
 publisher = {ACM},
 address = {New York, NY, USA}
}

@article{Montgomery1985,
author={Montgomery,P. L.},
year={1985},
title={Modular multiplication without trial division},
journal={Math. Comput.},
volume={44},
number={170},
pages={519-521},
url={www.scopus.com},
}


@article{Gastineau2011,
 author = {Gastineau, Micka\"{e}l and Laskar, Jacques},
 title = {TRIP: A Computer Algebra System Dedicated to Celestial Mechanics and Perturbation Series},
 journal = {ACM Commun. Comput. Algebra},
 issue_date = {September/December 2010},
 volume = {44},
 number = {3/4},
 month = jan,
 year = {2011},
 issn = {1932-2240},
 pages = {194--197},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/1940475.1940518},
 doi = {10.1145/1940475.1940518},
 acmid = {1940518},
 publisher = {ACM},
 address = {New York, NY, USA}
} 


@TechReport{Trip:manual,
  author =       {M. Gastineau and J. Laskar},
  title =        {{\sc TRIP} 1.4.0},
  type =         {{TRIP Reference manual}},
  institution =  {IMCCE},
  address =      {Paris Observatory},
  year =         {2015},
  note =         {{\tt http://www.imcce.fr/trip/}}
}
 
@misc{ wiki:pertu,
   author = "Wikipédia",
   title = "Théorie des perturbations --- Wikipédia{,} l'encyclopédie libre",
   year = "2016",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Th%C3%A9orie_des_perturbations&oldid=123796232}",
   note = "[En ligne; Page disponible le 12-juillet-2016]"
}


